server.port = 8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=boss
spring.datasource.password=WolFHacK702
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=/photos